# Pipeline-sample-springboot-application-practice

./: docker-compose.yml  dockerfile  jenkinsfile  pom.xml
src/main/resources/: application.properties
