<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindtree</groupId>
	<artifactId>CodingChallenge2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
   <parent>

		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
	</parent>
	<properties>
  <sonar.projectKey>Divyabd_TeamManagementSpring</sonar.projectKey>
  <sonar.organization>divyabd</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.11</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	</dependencies>
</project>